<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 2%;
    gap: 4%;
    margin: 0 auto;
    background-color: #e8e8e8;
    border-radius: 12px;
    }
    .input{
        padding: 1.5%;
    width: 43%;
    font-size: 1.5rem;
    color: #fc484a;
    border-radius: 13px;
    border: none
    }
    .input:focus{
        outline: none;
    }
    .input::placeholder{
        color: #fc484b8e;
    }
    .add{
        color: white;
    background: linear-gradient(143deg, #fc484a,#fc484a);
    width: 13%;
    font-size: 1.5rem;
    font-family: cursive;
    border-radius: 23px;
    border: none;
    /* animation: btn 0.1s alternate-reverse; */
    transition: 0.5s;
}
    .add:active{
        animation: btn 0.2s alternate;
        transform: translateY(10px);
    }
    @keyframes btn {
        0%{
            background: linear-gradient(143deg, #fc484a,#fc484a);
        }
        25%{
            background: linear-gradient(143deg, #fc484a,#ffd2d3 100%,#fc484a);
        }
        50%{
            background: linear-gradient(143deg, #fc484a,#ffd2d3 50%,#fc484a);
        }
        75%{
            background: linear-gradient(143deg, #fc484a,#ffd2d3 0%,#fc484a);
        }
        100%{
            background: linear-gradient(143deg, #fc484a,#fc484a);
        }
    }
    .tasks{
    width: 80%;
    background-color: #e8e8e8;
    padding: 2%;
    margin: 1% auto;
    border-radius: 13px;
    }
    .tasks div {
        background-color: white;
    width: 63%;
    padding: 0%;
    font-size: 1.5rem;
    margin: 1% auto;
    border-radius: 13px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    .tasks div button{
        color: white;
    background: linear-gradient(143deg, #fc484a,#fc484a);
    width: 18%;
    font-size: 1.5rem;
    height: 5vh;
    font-family: cursive;
    border-radius: 23px;
    border: none;
    transition: 0.5s;
    }
    @media only screen and (max-width:768px) {
        .form{
            width: 80%;
            display: flex;
            justify-content: center;
            padding: 2%;
            gap: 7px;
            margin: 0 auto;
            background-color: #e8e8e8;
            border-radius: 12px;
            flex-direction: column;
            align-items: center;
        }
        .input {
    padding: 2%;
    width: 74%;
    font-size: 1rem;
    text-align: center;
    margin-top: 2%;
    color: #fc484a;
    border-radius: 13px;
    border: none;
}
.add {
    color: white;
    background: linear-gradient(143deg, #fc484a,#fc484a);
    width: 39%;
    font-size: 1rem;
    font-family: cursive;
    border-radius: 39px;
    border: none;
    /* animation: btn 0.1s alternate-reverse; */
    transition: 0.5s;
}
.add:hover{
        animation: btn 0.2s alternate;
    }
    .add:active{
        animation: none;
        transform: translateY(10px);
    }
    .tasks div button {
    color: white;
    background: red;
    width: 20%;
    text-align: center;
    font-size: 1rem;
    height: 5vh;
    font-family: cursive;
    position: absolute;
    right: 18%;
    border-radius: 23px;
    border: none;
    transition: 0.5s;
}
.tasks div button:active{
    transform: translateY(10px);
}
.tasks div {
    background-color: white;
    width: 80%;
    padding: 1% 5%;
    font-size: 1rem;
    /* height: 6vh; */
    margin: 6% auto;
    border-radius: 13px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.tasks div p { 
    width:50%;
}
    }
</style>
<body>
    <div class="container">
        <div class="form">
            <input type="text" class="input" placeholder="New Task">
            <input type="submit" class="add" value="Add Task">
        </div>
        <div class="tasks">
            
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>